main.c:70:13:PrivilegiosSVC	1
main.c:126:6:zeros	2
main.c:132:6:zeros_optimizada	2
main.c:137:6:productoEscalar32	2
main.c:142:6:productoEscalar16	2
main.c:147:6:productoEscalar12	3
main.c:157:6:filtroVentana10	5
main.c:174:6:pack32to16	2
main.c:179:9:max	3
main.c:192:6:downsampleM	2
main.c:201:6:invertir	2
main.c:211:6:introducirEco	3
main.c:228:6:introducirEco_Intrinsic	3
main.c:245:6:corr	4
main.c:257:6:corr_Intrinsic	4
main.c:275:5:main	1
main.c:441:6:SystemClock_Config	3
main.c:487:13:MX_ETH_Init	2
main.c:536:13:MX_USART3_UART_Init	2
main.c:569:13:MX_USB_OTG_FS_PCD_Init	2
main.c:604:13:MX_GPIO_Init	1
main.c:662:6:Error_Handler	1
