main.c:70:13:PrivilegiosSVC	1
main.c:126:6:zeros	2
main.c:134:6:zeros_optimizada	2
main.c:140:6:productoEscalar32	2
main.c:146:6:productoEscalar16	2
main.c:152:6:productoEscalar12	3
main.c:163:6:filtroVentana10	4
main.c:184:6:pack32to16	2
main.c:190:9:max	3
main.c:204:6:downsampleM	2
main.c:213:6:invertir	2
main.c:224:6:introducirEco	3
main.c:241:6:introducirEco_Intrinsic	3
main.c:260:6:corr	3
main.c:277:5:main	1
main.c:479:6:SystemClock_Config	3
main.c:525:13:MX_ETH_Init	2
main.c:574:13:MX_USART3_UART_Init	2
main.c:607:13:MX_USB_OTG_FS_PCD_Init	2
main.c:642:13:MX_GPIO_Init	1
main.c:700:6:Error_Handler	1
