main.c:70:13:PrivilegiosSVC	1
main.c:126:6:zeros	2
main.c:134:6:zeros_optimizada	2
main.c:141:6:productoEscalar32	2
main.c:147:6:productoEscalar16	2
main.c:153:6:productoEscalar12	3
main.c:164:6:filtroVentana10	4
main.c:185:6:pack32to16	2
main.c:191:9:max	3
main.c:205:6:downsampleM	2
main.c:214:6:invertir	2
main.c:227:6:introducirEco	2
main.c:239:6:corr	3
main.c:256:5:main	1
main.c:330:6:SystemClock_Config	3
main.c:376:13:MX_ETH_Init	2
main.c:425:13:MX_USART3_UART_Init	2
main.c:458:13:MX_USB_OTG_FS_PCD_Init	2
main.c:493:13:MX_GPIO_Init	1
main.c:551:6:Error_Handler	1
